html,
body
  padding: 0
  margin: 0

header
  background-image: url('../img/header.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: auto
  padding: 40px 0
  .nav
    a
      margin-left: 20px
    &-link
      text-decoration: none
      text-transform: uppercase
      color: #ffffff
      font-size: 18px
    &-btn
      text-decoration: none
      color: #0d253e
      font-size: 18px
      background: #ffcc01
      border-radius: 4px
      padding: 10px 35px
  .header
    &-main
      margin-top: 46px
      margin-right: 0
      margin-left: 0
      &_text
        font-size: 42px
        color: #ffffff
        span
          color: #ffcc01
      &_form
        background: #fff
        border-radius: 4px
        padding: 20px 70px 0px 70px
        p
          color: #0d253e
          font-size: 18px
          text-align: center
        form
          input
            width: 100%
            margin-bottom: 20px
            border-radius: 4px
            border: 1px solid #ffcc01
            font-size: 14px
            padding: 2px 0 2px 16px
            outline: none
          textarea
            width: 100%
            margin-bottom: 20px
            border-radius: 4px
            border: 1px solid #ffcc01
            font-size: 14px
            padding: 2px 0 2px 16px
          input[type="submit"]
            width: 100%
            color: #ffffff
            font-size: 14px
            border-radius: 4px
            background: #1e88f5
            border: 1px solid #1e88f5
            padding: 15px 0
            box-shadow: 0 0 30px 0 rgba(30, 136, 245, 0.9)

main
  .text-title
    color: #0d253e
    font-size: 38px
    text-align: center
    margin-top: 46px
    margin-bottom: 50px
    span
      display: block
      font-size: 22px
      color: #b9c0c7
  .cart
    &-img
      background: #f4f8fc
      border-radius: 50%
      width: 150px
      height: 150px
      margin: 0 auto
      padding: 45px
      display: flex
      align-items: center
      justify-content: center
      svg
        width: 72px
        height: 72px
    &-text
      font-size: 20px
      color: #0d253e
      margin-top: 35px
      margin-bottom: 55px

footer
  background-image: url('../img/bitmap.jpg')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  height: auto
  padding: 125px 0 0 0
  p
    color: #ffffff
    font-size: 38px
    text-transform: uppercase
    text-align: center
  form
    width: 100%
    input
      width: 100%
      margin-bottom: 20px
      border-radius: 4px
      background-color: transparent
      border: 1px solid #f4f8fc
      padding: 3px 28px
    textarea
      width: 100%
      border-radius: 4px
      background-color: transparent
      border: 1px solid #f4f8fc
      padding: 3px 28px
    input[type="submit"]
      width: 100%
      color: #ffffff
      font-size: 14px
      border-radius: 4px
      background: #1e88f5
      border: 1px solid #1e88f5
      padding: 15px 0
      box-shadow: 0 0 30px 0 rgba(30, 136, 245, 0.9)
      margin-top: 20px
  .footer-block
    padding: 25px
    margin-top: 125px
    background-color: #ffffff
    font-size: 14px
    color: #b9c0c7
    &_list
      display: flex
      justify-content: space-around
      a
        text-decoration: none
        color: #b9c0c7

